<svg class="background">
  <gradientRect x="0" y="0" width="100%" height="100%"
                gradient-type="radial"
                gradient-x1="50%" gradient-y1="50%"
                gradient-x2="100%" gradient-y2="100%"
                gradient-color1="#1A427E"
                gradient-color2="black" />
  <text id="demotext" x="50%" y="50%+15">_hello_world</text>
  <arc id="testarc" x="0" y="0" width="100%" height="100%" fill="#2196f3"
       arc-width="15" start-angle="0" sweep-angle="-360" >
    <animate attributeName="sweep-angle" begin="load;enable" from="0" to="-360" dur="2" final="restore" />
  </arc>
</svg>
